{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-belly.gl.joinmc.link",
          "assigned_srv": "double-belly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac301499-ce48-4e89-ae56-28cb2e6ab405",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42086,
          "port_start": 42085,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T23:11:37.828985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13f887dc-9644-4159-89c5-63dd527d03ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81b7810e-2b8c-4443-b4a8-65146cc81433",
          "agent_name": "from-key-5663",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
